{
  "name": "AviationWX - Live Airport Webcams & Aviation Weather",
  "short_name": "AviationWX",
  "description": "Free real-time aviation weather with live airport webcams and runway conditions for pilots",
  "start_url": "/",
  "scope": "/",
  "id": "aviationwx-org",
  "icons": [
    {
      "src": "/public/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "categories": ["weather", "utilities", "travel"]
}
