# VPN Manager Container - Manages VPN connections and configuration
FROM python:3.11-alpine

# Install system dependencies
RUN apk add --no-cache \
    strongswan \
    iproute2 \
    iputils \
    curl

# Set working directory
WORKDIR /app

# Copy VPN manager service and test script
COPY scripts/vpn-manager.py /app/vpn-manager.py
COPY scripts/test-vpn-config.py /app/test-vpn-config.py
RUN chmod +x /app/vpn-manager.py /app/test-vpn-config.py

# Create directories for configuration and status
RUN mkdir -p /etc/ipsec.d /var/www/html/cache

# Run VPN manager service
CMD ["python3", "/app/vpn-manager.py"]

