# Fail2ban filter for vsftpd (FTP/FTPS)
# Matches failed login attempts in vsftpd.log

[Definition]
# Match failed login attempts
# Format: [timestamp] [pid] FAIL LOGIN: Client "IP_ADDRESS"
failregex = ^.*\[.*\].*FAIL LOGIN.*Client "<HOST>".*$
            ^.*\[.*\].*authentication failure.*rip=<HOST>.*$
            ^.*\[.*\].*USER.*<HOST>.*authentication failure.*$

# Ignore successful logins
ignoreregex =

